.comicdetail__header
    margin: 0 0 30px
    max-height: 370px

.header
    &__imageblur
        width: 100%
        height: 350px
        object-fit: cover
        object-position: center
        filter: blur(10px)
        -webkit-filter: blur(10px)

    &__detailinfo
        background-color: var(--color-white)
        position: relative
        height: max-content
        display: flex
        align-items: center
        top: 100%
        left: 50%
        transform: translate(-50%, -100%)
        padding: 10px 0
        border-radius: 10px 10px 0 0
        box-shadow: 0 0 10px 3px var(--color-gray-bold)

.detailinfo
    &__thumb
        position: absolute
        bottom: 0
        left: 0
        margin: 20px 30px
        img
            height: 300px
            border-radius: 10px
            width: var(--width-thumb-comicdetail)
            object-fit: cover
            box-shadow: 0 5px 10px 3px var(--color-gray-bold)

    &__right
        padding-left: var(--padding-right-comicdetail)
        margin-right: 30px

        *
            margin: 5px 0
    &__brief
        max-height: 50px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        line-clamp: 1
        -webkit-box-orient: vertical
    &__name
        font-size: var(--font-super)
        font-weight: 600

    &__author
        color: var(--text-blur)
        a
            color: var(--color-gray-bold)

    &__genre
        display: flex
        align-items: center

        a
            color: var(--text-dark-color)
            font-size: var(--font-tiny)
            padding: 5px
            border: 1px solid var(--color-gray-bold)
            border-radius: 10px
            margin-right: 10px
            cursor: pointer
        a:hover
            box-shadow: 0 0 2px 1px var(--color-gray-bold)
    &__action
        display: flex
        align-items: center
        justify-content: left

    &__evaluate
        width: fit-content
        display: flex
        align-items: center
        div
            display: flex
            align-items: center
            justify-content: center
            margin-right: 20px
            span:nth-child(1)
                font-weight: 600
                text-decoration: underline
                font-size: var(--font-large)
        &__star
            span
                display: flex
        &__star:hover
            .evaluate__star
                color: var(--color-orange)

        .evaluate__star:hover ~ .evaluate__star
            color: var(--color-black)

        span
            margin-left: 10px
            font-size: var(--font-large)

.button
    transition: 0.1s linear
    &__flex
        display: flex
        align-items: center
        margin-right: 10px
    &:hover
        box-shadow: 0 0 3px 1px var(--color-gray-bold)
    &__yellow
        background-color: var(--color-orange)
    &__red
        background-color: var(--color-red)
        span
            margin-left: 5px
    &__blue
        background-color: var(--color-blue)
    &__modify
        color: red
        background-color: var(--color-viewed-notify)

.bodycomicchapter
    display: flex
    flex-direction: column
    color: var(--text-dark-color)
    background-color: var(--color-silver)
    border-radius: 5px
    padding: 5px 10px

    &:hover
        background-color: var(--color-viewed-notify)
        box-shadow: 0 0 3px 1px var(--color-gray-bold)

    span:first-child
        font-weight: 600

    span:last-child
        color: var(--text-blur)
        font-size: var(--font-tiny)

.bodycomicauthor
    margin: 5px 0
    display: flex
    align-items: center
    color: var(--text-light-color)

    &:hover
        background-color: var(--color-viewed-notify)
        color: var(--text-dark-color)
    img
        width: 50px
        object-fit: cover
        margin-right: 20px
    div
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        line-clamp: 2
        -webkit-box-orient: vertical

.boxcard
    margin-bottom: 20px
    &__body-left
        max-height: 600px
        overflow-y: scroll

.evaluate__star
    &__default
        margin: 0
        position: relative
        span:first-child
            overflow: hidden
            white-space: nowrap
            span
                width: 0%
                margin: 0
                float: left
                z-index: 10
                color: var(--color-orange)

    &__copy2
        position: absolute
        left: 0