#loader
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    div
        margin: 20px
        width: 50px
        height: 50px
        border: 10px solid #ffffff
        border-left: 10px solid #000000
        border-radius: 50%
        animation: load8 1.1s infinite linear

@keyframes load8
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(359deg)